{
  "name": "@semantictools/llamiga",
  "version": "0.8.1",
  "description": "LLaMiga is a lightweight framework to connect to and interact with LLMs (Large Language Models) such as OpenAI's GPT series, Anthropic's Claude, and others. It provides a simple and flexible interface for making API calls, handling responses, and managing conversations with these models.",
  "type": "module",
  "main": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "llm",
    "ai",
    "chat",
    "complete",
    "large language model"
  ],
  "author": "Dusty Wilhelm Murray / Semantic Tools",
  "license": "MIT"
}
